{
  "name": "CircleEvent",
  "type": "object",
  "properties": {
    "circle_id": {
      "type": "string",
      "description": "Circle this event belongs to"
    },
    "title": {
      "type": "string",
      "description": "Event title"
    },
    "description": {
      "type": "string",
      "description": "Event description"
    },
    "event_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the event takes place"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "discussion",
        "meeting",
        "webinar",
        "analysis"
      ],
      "default": "discussion"
    },
    "author_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved"
      ],
      "default": "approved",
      "description": "pending = awaiting admin approval, approved = visible to all members"
    },
    "session_active": {
      "type": "boolean",
      "default": false,
      "description": "Whether the live video session is currently active"
    },
    "meet_link": {
      "type": "string",
      "description": "Google Meet or video call link for joining the event"
    }
  },
  "required": [
    "circle_id",
    "title",
    "event_date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "isAuthenticated": true
      }
    },
    "read": {
      "$or": [
        {
          "data.status": "approved"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}