{
  "name": "CircleResponse",
  "type": "object",
  "properties": {
    "question_id": {
      "type": "string",
      "description": "Question this response answers"
    },
    "circle_id": {
      "type": "string",
      "description": "Circle ID"
    },
    "response_text": {
      "type": "string",
      "description": "The member's response"
    },
    "author_name": {
      "type": "string"
    },
    "author_avatar": {
      "type": "string"
    },
    "upvoted_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User IDs who upvoted",
      "default": []
    },
    "downvoted_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User IDs who downvoted",
      "default": []
    }
  },
  "required": [
    "question_id",
    "response_text"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "isAuthenticated": true
      }
    },
    "read": {
      "user_condition": {
        "isAuthenticated": true
      }
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}