{
  "name": "SavedProduct",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "User who saved the product"
    },
    "circle_id": {
      "type": "string",
      "description": "Circle this product belongs to"
    },
    "product_category": {
      "type": "string",
      "description": "Product category name"
    },
    "brand_name": {
      "type": "string",
      "description": "Brand/institution name"
    },
    "last_known_price": {
      "type": "string",
      "description": "Price range at the time of saving e.g. $40-$120"
    },
    "last_known_price_min": {
      "type": "number",
      "description": "Parsed minimum price for comparison"
    }
  },
  "required": [
    "user_id",
    "circle_id",
    "product_category"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}